<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="an awesome single page portfolio html templete,you can easily design portfolio website using this templete"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cuda - an awesome single page portfulio html templete</title>
    <link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- VENDORS FILES  -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/animated-circle.css">
    <!-- RESOURCES FILES  -->
    <link rel="stylesheet" href="resources/css/style1.css">
    <link rel="stylesheet" href="resources/css/responsive1.css">
</head>
<body>   
    <!--start header section-->
<header id="home">
<nav>
    <div class="row">
    <a href="#home">
        <img src="resources/img/logo.png" alt="cuda" class="logo">
    </a>
    <ul class="main">
        <li class="active"><a href="#home">HOME</a></li>
        <li><a href="#service">SERVICE</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#skill">SKILL</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#testimonial">TESTIMONIAL</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <div class="mobile-menu">
        <span style="color: #fff;" onclick="openNav()">&#9776;</span>
        <div id="myNav" class="overlay">
        <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
        <div class="overlay-content">
           <a onclick="closeNav()" href="#home">HOME</a>
           <a onclick="closeNav()" href="#service">SERVICE</a>
           <a onclick="closeNav()" href="#team">TEAM</a>
           <a onclick="closeNav()" href="#skill">SKILL</a>
           <a onclick="closeNav()" href="#portfolio">PORTFOLIO</a>
           <a onclick="closeNav()" href="#testimonial">TESTIMONIAL</a>
           <a onclick="closeNav()" href="#contact">CONTACT</a>
        </div>
     </div>
    </div>
    </div>
</nav>
<div class="row">
    <div class="hero-text-box">
        <h1>Hi there!We are the new kids on the block and we build awesome website and mobile apps.</h1>
        <a href="#contact" class="btn btn-hero">WORK WITH US!</a>
    </div>
 </div>
 </header>
    <!--end header section-->
     <!--start services section-->
     <section class="services-section js--services-section" id="service">
         <div class="row">
             <h2>services we provide</h2>
             <p class="little-discription">we are working with both individuals and business from all over the glove to creat awesome websites and aplications.</p>
         </div>
             <div class="row">
                 <div class="col span_1_of_4 box">
                    <img src="resources/img/flag.png" alt="flag" class="services-icon">
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibth.</p>
                 </div>
                 <div class="col span_1_of_4 box">
                    <img src="resources/img/crayon.png" alt="crayon" class="services-icon">
                    <h3>Design</h3>
                    <p>Sed ut perspiciatis unde omits iste natus error sit voluptatem lore ipsum.</p>
                 </div>
                 <div class="col span_1_of_4 box">
                    <img src="resources/img/gears.png" alt="gears" class="services-icon">
                    <h3>Development</h3>
                    <p>At vero eos et accusamus` et iusto odio diginissimos qui blanditiis presentium.</p>
                 </div>
                 <div class="col span_1_of_4 box">
                    <img src="resources/img/rocket.png" alt="rocket" class="services-icon">
                    <h3>Rocket science</h3>
                    <p>Et harum uidem est et expedita distinctio,Nam libero tempore lorem ipsum.</p>
                 </div>
             
         </div>
     </section>
     <!--end services section-->
     <!--start team section-->
     <section class="team-section" id="team">
         <div class="row">
             <h2>MEET OUR BEAUTIFUL TEAM</h2>
             <p class="little-discription">we are a small team of designers and developers ,who helps brands with big ideas.</p>
         </div>
         <div class="row">
         <div class="col span_1_of_4 box">
            <img src="resources/img/1.jpg" alt="ANNE HATHAWAY" class="team-member">
            <h3>ANNE HATHAWAY</h3>
            <span class="rol">CEO / Marketing Guru</span>
            <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            <div class="social-link">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
          </div>
          <div class="col span_1_of_4 box">
            <img src="resources/img/2.jpg" alt="Kate Upton" class="team-member">
            <h3>Kate Upton</h3>
            <span class="rol">Creative Director</span>
            <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
            <div class="social-link">
                <ul>
                   
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col span_1_of_4 box">
            <img src="resources/img/3.jpg" alt="Olivia aWilde" class="team-member">
            <h3>Olivia aWilde</h3>
            <span class="rol">Lead Designer</span>
            <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
            <div class="social-link">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col span_1_of_4 box">
            <img src="resources/img/4.jpg" alt="Ashley Greene" class="team-member">
            <h3>Ashley Greene</h3>
            <span class="rol">SEO / Developer</span>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            <div class="social-link">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
     </section>
     <!--end team section-->
       <!--start skill section-->
       <section class="skill-section" id="skill">
        <div class="row">
            <h2>we got skill!</h2>
            <p class="little-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
                <div class="col span_1_of_4 box">
                    <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                        
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                        
                    </svg>
                    <h3>WEB DESIGN</h3>
                </div>
                <div class="col span_1_of_4 box">
                    <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                        
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                        
                    </svg>
                    <h3>HTML / CSS</h3>
                </div>
                <div class="col span_1_of_4 box">
                    <svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
                        
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                        
                    </svg>
                    <h3>GRAPHIC DESIGN</h3>
                </div>
                <div class="col span_1_of_4 box">
                    <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                        
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                        
                    </svg>
                    <h3>UI / UX</h3>
                </div>
            </div>
       </section>
        <!--end skill section-->
        <!--start portfolio section-->
        <section class="portfolio-section" id="portfolio">
            <div class="row">
                <h2>OUR PORTFOLIO</h2>
                <p class="little-discription"> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
            </div>
            <div class="row">
                <div class="portfolio-filter">
                    <button type="button" data-filter="all">all</button>
                    <button type="button" data-filter=".web">web</button>
                    <button type="button" data-filter=".apps">apps</button>
                    <button type="button" data-filter=".icons">icons</button>
                </div>
            </div>
            <div class="row container">
                <div class="col span_1_of_2 mix apps box">
                    <img src="resources/img/portfolio1.png" alt="" class="portfolio-image">
                    <h4>Isometric Perspective Mock-Up</h4>
                </div>
                <div class="col span_1_of_2 mix apps web box">
                    <img src="resources/img/portfolio2.png" alt="" class="portfolio-image">
                    <h4>Time Zone App UI</h4>
                </div>
                <div class="col span_1_of_2 mix icons box">
                    <img src="resources/img/portfolio3.png" alt="" class="portfolio-image">
                    <h4>Viro Media Players UI</h4>
                </div>
                <div class="col span_1_of_2 mix icons web apps box">
                    <img src="resources/img/portfolio4.png" alt="" class="portfolio-image">
                    <h4>Blog / Magazine Flat UI Kit</h4>
                </div>
            </div>
                <!--hidden button-->
                <div class="row">
                    <a href="#" class="btn btn-load-more">LOAD MORE PROJECTS</a>
                </div>       
        </section>
       <!--end portfolio section-->
        <!--start testimonial section-->
        <section class="testimonial" id="testimonial">
            <div class="row">
                <h2>what people say about us</h2>
                <p class="little-discription">our clients love us</p>
            </div>
            <div class="row">
                <div class="col span_1_of_2 box">
                    <div class="client-photo">
                        <img src="resources/img/1.jpg" alt="1">
                    </div>
                    <div class="client-review">
                       <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                       <h3>Chanel Iman</h3>
                       <span class="role">CEO of Pinterest</span>
                    </div>
                </div>
                <div class="col span_1_of_2 box">
                    <div class="client-photo">
                        <img src="resources/img/2.jpg" alt="2">
                    </div>
                    <div class="client-review">
                       <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                       <h3>ADRIANA LIMA</h3>
                       <span class="role">Founder of instagram</span>
                    </div>
                </div>
                <div class="col span_1_of_2 box">
                    <div class="client-photo">
                        <img src="resources/img/3.jpg" alt="3">
                    </div>
                    <div class="client-review">
                       <p>“Vivomus luctus urna sed urna ultricies oc tempore dui so gitus in condimentum fisilicis porta”</p>
                       <h3>ANNE HATHAWAY</h3>
                       <span class="role">Lead Designer at Behance</span>
                    </div>
                </div>
                <div class="col span_1_of_2 box">
                    <div class="client-photo">
                        <img src="resources/img/4.jpg" alt="4">
                    </div>
                    <div class="client-review">
                       <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                       <h3>EMMA STONE</h3>
                       <span class="role">Co-Founder of Shajam</span>
                    </div>
                </div>
            </div>

        </section>
        
         <!--end testimonial section-->
        <!--start contacat section-->
        <section class="contact-section" id="contact">
            <div class="row">
                <h2>GET IN TOUCH</h2>
                <p class="little-discription">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>      
            </div>
            
                <form action="https://formspree.io/sumaiya.cse6.bu@gmail.com" method="POST">
                    
                        <div class="col span_1_of_2">
                            <input type="text" name="Name" placeholder="Your Name *">
                        </div>
                        <div class="col span_1_of_2">
                            <input type="email" name="Name" placeholder="Your Email *">
                        </div>
                    
                    
                        <textarea name="message" cols="30" rows="8" placeholder="Your Massage *"></textarea>
            
                        <input type="submit" value="SEND MESSAGE" class="btn btn-submit">
                </form>
            

        </section>
        <!--end contact section-->
        <!--start footer section-->
        <footer class="footer">
           <div class="row">
               <ul>
                   <li><a href="#">facebook</a></li>
                   <li><a href="#">twitter</a></li>
                   <li><a href="#">google</a></li>
                   <li><a href="#">linkedIn</a></li>
                   <li><a href="#">Behance</a></li>
                   <li><a href="#">dribble</a></li>
                   <li><a href="#">github</a></li>
               </ul>
           </div>

        </footer>
        <!--end footer section-->
      
 <!--js script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="vendors/js/html5shiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="vendors/js/selectivizr.js"></script>
    <script src="vendors/js/animated-circle.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="resources/js/main.js"></script>    
</body>
</html>