

    @media only screen and (max-width: 1024px)
{
    nav .row{
        margin: 0 20px;
    }
    .hero-text-box{
    
        width: 90%;
        }
    
  
    html{
        font-size: 50%;
    }
}
    @media only screen and (max-width: 800px){
        html{
            font-size: 45%;
        }
}

    @media only screen and (max-width: 780px){
        html{
            font-size: 45%;
        }
        .client-photo{
            width:100%;
            float:none;
            text-align: center;
        }
        .client-review{
            width:90%;
            margin: 0 5%;
            float:none;
            text-align: center;
        }
        
    }
    @media only screen and (max-width: 680px){
       .span_1_of_4{
           width: 49.2%;
           
       }
       .span_1_of_4:nth-child(3){
           margin-left: 0;
       }
       .main{
        display: none;
    }
    .mobile-menu span{
        display:block;
    }

    }
@media only screen and (max-width: 550px){
    .span_1_of_4{
        width:100%;
    }
    .span_1_of_2{
        width:100%;
    }
    .main{
        display: none;
    }
}

    @media only screen and (max-width: 480px){
        .span_1_of_4{
            width:100%;
        }
        .main{
            display: none;
        }
        .client-review{
            width:90%;
            margin: 0 5%;
            float:none;
            text-align: center;
        }
        .testimonial .col:nth-child(3),
        .testimonial .col:nth-child(4){
            margin-top: 4rem;
        }       
       
    }
    @media only screen and (max-width: 380px){
        
        html{
            font-size: 40%;
        }
    }
 

 