/*.............*/
/*basic setup*/
/*..............*/
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 1.6rem;
}
ul li{
    list-style-type: none;
}
:focus{
    outline:0;
}
/*.............*/
/*reuseable component*/
/*..............*/
.row{
    max-width: 114rem;
    margin: 0 auto;
}
section{
    padding: 8rem 0;
    overflow: hidden;
}
h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}
.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color:#fff;
}
.box{
    padding: 1%;
}
/*for taken horigontal line*/
h2::after{
    content: "";
    display: block;
    height: .4rem;
    background: #fff;
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;
    background: #14a58c;

}
/*paragraph*/
.little-discription{
    font-size: 1.8rem;
    width: 60%;
    margin: auto;
    line-height: 3rem;
}
/*bottom*/
.btn{
    background: #333;
    border-bottom: .3rem solid #000;
    color: #fff;
    font-size: 1.6rem;
    text-decoration:none;
    text-transform: uppercase; 
    padding: 1.5rem 6rem;
    border-radius: .3px;
    display: inline-block;
    margin-top: 4.5rem;
}

/*heading*/

h1{
font-size: 4.2rem;
color:#fff;
}
h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
h4{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
}
/*insted of overflow hidden*/
.clearfix::after{
    content:"";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
/*.............*/
/*heder section*/
/*..............*/
header{
    background: linear-gradient(rgb(135, 80, 156,0.9),rgb(135, 80, 156,0.9)),url("img/hero-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 85vh;
    position: relative;
    background-attachment: fixed;
}
.logo{
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}
.main{
    float: right;
    margin-top: 4rem;
}
.main li{
    display: inline-block;
    margin-left: 1rem;
}
.main li:first-child{
    margin-left: 0;
}
.main li a:link,
.main li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background:rgb(100, 58, 121,0);
    padding: .6rem 1.6rem;
    border-radius: .3rem;
    display: inline-block;
    font-size: 1.6rem;
    transition: 0.3s;
}
.main li a:hover:link,
.main li a:hover:visited{
    background:rgb(100, 58, 121,1);
}

.active{
    background:rgb(100, 58, 121,1);
    border-radius: 3px;
}
.hero-text-box{
  width: 114rem;
}
/*sticky nevigation*/

.sticky{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background: rgb(135, 80, 156,0.9);
    padding: 1rem 0;
    box-shadow: 0 .3rem .5rem rgba(255, 255, 255, .9);
    z-index: 9999;
}
.sticky .logo{
    margin-top: 0;
}
.sticky .main{
    margin-top: 0;
}
.hero-text-box{
position: absolute;
top: 50%;
left: 50%;
transform:translate(-50%,-50%);
text-align: center;
}
.btn-hero{
    background: #EB7D4B;
    border-color:#C86A40;
}
/*mobile menu*/

.mobile-menu span{
    color:#fff;
    font-size: 4rem;
    float: right;
    margin-top: 2rem;
    display:none;
}
.mobile-menu span:hover{
    cursor:pointer;
}
.overlay{
    width:0%;
    height:100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.9);
    z-index:1;
    overflow-x:hidden;
    transition: .5s;
}
.overlay-content{
    position:relative;
    top:10%;
    width:100%;
    text-align:center;
    margin-top: 2rem;
}
.overlay-content a{
    text-decoration: none;
    display:block;
    color:#999;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;

}
.overlay-content a:hover{
    color:#fff;
}
.closebtn{
    position:absolute;
    top:.5rem;
    right:4.5rem;
    
    font-size:5rem;
    color:#999;
    text-decoration: none;
}
.closebtn:hover{
    color:#fff;
}
.sticky .mobile-menu span{
    margin-top:0;
}
/*.............*/
/*services section*/
/*..............*/
.services-section{
    color: #fff;
    text-align: center;
    background: linear-gradient(rgb(23, 194, 164,0.9),rgb(23, 194, 164,0.9)),url("img/services-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;

}
/*img*/
.services-icon{
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}
/*.............*/
/*team  section*/
/*..............*/

.team-section{
    background: linear-gradient(rgb(231, 241, 248,0.9),rgb(231, 241, 248,0.9)),url("img/team-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    text-align: center;
}
.team-section h2{
    color:#414C65;
}
.team-section h2::after{
    background:#C8D9E5;
}
.team-member{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}
.team-section h3{
    color: #2D2F43;
}
.rol{
    color:#5AC7EB;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: .5rem;
    display: inline-block;
    font-weight: 600;
}
.team-section .box p{
    color: #8792A3;
}
.social-link{
    margin-top: 4.5rem;
}
.social-link ul li{
    display: inline-block;
    margin: 0 0.5rem;
}
.social-link .fa{
    color:#fff;
}
.social-link ul li a:link i::before{
    background:#BDD1DF;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    font-size: 2rem;
    color:#fff;
    padding: 1rem;
    transition: 0.5s;
}
.social-link ul li a:hover i::before{
    background: #393939;
    transform: rotate(360deg)
}
.team-section .little-discription{
    color:#A2ACBB;
    font-weight: 500;
}
/*.............*/
/*skill section*/
/*..............*/
.skill-section{
    background: linear-gradient(rgb(255, 255, 255,0.9),rgb(255, 255, 255,0.9)),url("img/skill-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
.skill-section h2{
    color:#3C4761;
}
.skill-section h2::after{
    background: #DFE8ED;
}
.skill-section .little-discription{
    font-weight: 600;
    color:#7F8697;
}
.skill-section h3{
    color: #3D4861;
}
.skill-section .box{
    margin-top: 4.5rem;
}
svg.radial-progress circle{
    stroke-width: 5;
}
svg.html-css circle{
    stroke:#D74680;
}
svg.web-design circle{
    stroke:#30BAE7;
}
svg.graphic-design circle{
    stroke:#15C7A8;
}
svg.ui-ux circle{
    stroke:#EB7D4B;
}
/*.............*/
/*portfolio section*/
/*..............*/
.portfolio-section{
     background: linear-gradient(rgb(255, 221, 153,0.9),rgb(255, 221, 153,0.9)),url("img/portfolio-bg.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center top;
     background-attachment: fixed;
     text-align: center;
}
.portfolio-section h2{
    color:#393939;
}
.portfolio-section h2::after{
    background: #E5C37F;
}
.portfolio-section .little-discription{
    font-weight: 600;
    color: #796E58;
}
.portfolio-filter{
    margin: 4.5rem 0;
}
.portfolio-filter button{
    background:#EBC985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: 0.5rem;
    color:#585245;
    text-transform: uppercase;
    margin: 0 0.5rem;
    font-weight: 600;
    transition:.3s;
}
.portfolio-filter button:hover{
    cursor: pointer;
    box-shadow: inset 0 .3rem .5rem #393939; 
}
.portfolio-image{
    width: 90%;
    height: 30rem;
}
.portfolio-section .col:nth-child(3){
    margin-left: 0;
}
.btn-load-more{
    background: #17C2A4;
    border-color: #14a54c;
    font-weight: 600;
    padding:2rem 3rem;
}
.portfolio-section .mixitup-control-active{
background:#fff;
}
/*.............*/
/*testimonial  section*/
/*..............*/
.testimonial{
    background:linear-gradient(rgb(215, 70, 128,0.9),rgb(215, 70, 128,0.9)),url("img/testimonial-bg.jpg");
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center top;
     background-attachment: fixed;
     text-align: center;
}
.testimonial .little-discription{
    text-align: center;
    color:#fff;
}
.testimonial .col:nth-child(3){
    margin-left: 0;
}
.testimonial .col:nth-child(1),.testimonial .col:nth-child(2){
    margin-top: 4rem;
}
.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4){
    margin-top: 8rem;
}
.client-photo{
width:10rem;
float:left;
}
.client-photo img{
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
    margin-right: 1rem;;
}
.client-review{
    width:40rem;
    float:left;
}
.client-review p{
    font-size: 2.1rem;
    text-align: justify;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
}
.client-review .role{
    color:#ffdd99;
}
.testimonial h2::after{
    background: #B73C6D;
}
/*.............*/
/*contact  section*/
/*..............*/
.contact-section{
    background:linear-gradient(rgb(60, 84, 153,0.9),rgb(60, 84, 153,0.9)),url("img/contact-bg.jpg");
    background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     background-attachment: fixed;
     box-sizing:border-box;
     text-align:center;
}
.contact-section .little-discription{
    text-align: center;
    color:#fff;
    font-size:1.8rem;
    width:100%;
}
.contact-section h2::after{
    background: #273a71;
}
.contact-section form{
    width:80%;
    margin-left:10%;
    margin-right:10%;
    margin-top: 5rem;
}
.contact-section textarea{
    font-family: 'Titillium Web', sans-serif;
}
.contact-section input[type="text"],
.contact-section input[type="email"],.contact-section textarea{
    background:#273a71;
    border: .1rem solid #273a71;
    width:100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    margin:.5rem 0;
    color:#fff;
}
.contact-section form ::placeholder{
    color:#fff;
     opacity:1;
}
.btn-submit{
    border:0;
    border-bottom:.3rem solid #299EC5;
    background:#30BAE7;
    font-weight: 600;
    padding:2rem 6rem;
}
.btn-submit:hover{
    cursor:pointer;
}

.footer{
    background: #344b8e;
    padding: 3rem;
    text-align: center;
    border-top: .1rem solid  rgba(266, 255, 255,0.3);
}
.footer li{
    display:inline-block;
    margin: 0 2rem;
}
.footer li a{
    color:#fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 2.4rem;
}
.footer li a:hover{
    color:#30bae7;
}